
# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-exclude = [ "class_g = 'firefox' && argb" ];
fading = false
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 10;
fade-exclude = [ "class_g = 'mpv'" ];
#inactive-opacity = 0.9;
#frame-opacity = 1.0;
#inactive-dim = 0.0

vsync = true;
backend = "glx";
